{
  "name": "typeconfig",
  "version": "2.0.19",
  "description": "Config loader for Typescript",
  "main": "index.js",
  "scripts": {
    "pretest": "tsc",
    "test": "nyc mocha --recursive test",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpatrik/typeconfig.git"
  },
  "keywords": [
    "Typescript",
    "config"
  ],
  "author": "Patrik J. Braun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bpatrik/typeconfig/issues"
  },
  "homepage": "https://github.com/bpatrik/typeconfig#readme",
  "devDependencies": {
    "@types/chai": "4.2.22",
    "@types/chai-as-promised": "7.1.4",
    "@types/minimist": "1.2.2",
    "@types/mocha": "9.0.0",
    "@types/node": "16.10.1",
    "@types/rimraf": "3.0.2",
    "chai": "4.3.4",
    "chai-as-promised": "7.1.1",
    "coveralls": "3.1.1",
    "jasmine-core": "3.9.0",
    "karma": "6.3.4",
    "mocha": "9.1.2",
    "nyc": "15.1.0",
    "rimraf": "3.0.2",
    "tslint": "5.20.1",
    "tslint-consistent-codestyle": "1.16.0",
    "typescript": "4.4.3"
  },
  "dependencies": {
    "minimist": "1.2.5"
  }
}
